<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}
body{
    display: flex;
  justify-content:center ;
    align-items:center;
    min-height:100vh;
    background: #bedbed;
    background: cover;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background:transparent;
    border: 2px solid black;
    backdrop-filter:blur(20px);
    box-shadow: 0 0 10px black;
   background-color: white;
     border-radius: 10px;
     padding: 30px 40px;


}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width:100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline:none;
    border: 2px solid black;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;

}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
button{
    width: 100%;
    height: 45px;
   background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
    display: flex ;
    position: relative;

}
button:hover{
    background:#bedbed;
    
}

@media screen and (max-width:750px ){
    .wrapper{
        width: 50vw;
        margin-left: 100px;
    }
    button{
        margin-left: 10px;
    }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap">
<link rel="stylesheet" href="style1.css">

</head>
<body>
    <nav >
        <ul>
        <li>
            <a href="#" class="logo">
                <img src="logo2.jpg" alt="" width="100px">
                <span class="nav-item"></span>
            </a>
        </li>
        <li><a href="index1.html">
            <i class="fas fa-home"></i>
            <span class="nav-item"></span>
        </a></li>
        <li><a href="profile.html">
            <i class="fas fa-user"></i>
            <span class="nav-item"></span>
        </a></li>
       
        <li><a href="calendar.html" >
            <i class='fas fa-calendar'></i>
            <span class="nav-item"></span>
        </a></li>
        <li><a href="to do list.html">
            <i class="fas fa-tasks"></i>
            <span class="nav-item"></span>
        </a></li>
        <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item"></span>
        </a></li>
        <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item"></span>
        </a></li>
      
        <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item"></span>
        </a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
               </div>
               <div class="input-box">
                <input type="email" placeholder="Email" required name="Email" >
                <i class='bx bx-envelope'></i>
               </div>
               
              
               <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
               </div><br>
              
               <button type="submit" class="btn" value="login"><a href="index1.html" style="color: black; ">login</a></button>
               
              
        </form>

    </div>
</body>
</html